<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/grid_element_margin_left"
    android:layout_marginStart="@dimen/grid_element_margin_left"
    android:layout_marginRight="@dimen/grid_element_margin_right"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="@dimen/fragment_main_grid_margin_top"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_element_height"
        android:padding="@dimen/grid_element_padding">

        <ImageView
            android:id="@+id/element_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/no_image_available" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_element_text_height"
            android:layout_alignParentBottom="true"
            android:background="#3000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_row_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/grid_element_title_margin_left"
                android:layout_marginStart="@dimen/grid_element_title_margin_left"
                android:layout_marginTop="@dimen/title_row_margin_top"
                android:fontFamily="sans-serif-medium"
                android:text="Tytuł"
                android:textColor="@color/primaryTextColorLight"
                android:textSize="@dimen/title_font_size" />

            <TextView
                android:id="@+id/list_row_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/grid_element_title_margin_left"
                android:layout_marginStart="@dimen/grid_element_title_margin_left"
                android:fontFamily="sans-serif-medium"
                android:text="Opis"
                android:textColor="@color/secondaryTextColorLight"
                android:textSize="@dimen/description_font_size_grid" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

